මම
මා
අපි
අප
නුඹ
තෝ
තා
ඔබ
තී
යුෂ්මතා
නුඹලා
තොපි
තෙපි
ඔබලා
තොප
යුෂ්මත්හු
යුෂ්මතුන්
ඔහු
ඇය
හේ
හෙතෙම
ඇ
ඌ
කෙනෙක්
කෙනෙකු
අයෙක්
ඔවුහූ
ඔවුන්
ඇතැමෙක්
සමහරෙක්
අම්මා 
තාත්තා 
නංගි
මල්ලි
මහල්ලා 
මැහැල්ල
දරුවා
දරුවෝ 
දැරිය
සිසුන්
මිනිසුන් 
ගුරුවරුන් 
ගුරුවරු
ගුරුවරිය
ගුරුවරියෝ 
ගැහැනිය
මහල්ලා
මැහැල්ල
තරුණයා 
තරුණයෝ
තරුණයෙක් 
තරුණයෙකු 
තරුණියක 
තරුණියක් 
තරුණිය 
තරුණියෝ
තරුණියන් 
දැරිය
දරුවෝ 
දරුවන්
දරුවා
කාන්තාවක්
කාන්තාවක 
ගැහැනිය  
ළමයා 
ළමයි 
ළමයින්
සොහොයුරිය 
සොහොයුරා 
ගුරුවරු 
ගුරුවරයා
ගුරුවරිය 
මිනිසා 
වෙළෙන්දා 
වෙළෙන්දෝ 
ගොවියා
ගොවියෙක් 
ගොවියෙකු 
ගොවියෝ
ගෙවිලිය
සිසුවා 
සිසුවිය
රජ්ජුරුවෝ
හාමුදුරුවෝ
වෛද්‍යවරයා
වෛද්‍යවරු
වෛද්‍යවරිය
වෛද්‍යවරියන්
ශිෂ්‍යයා
ශිෂ්‍යයන්
ශිෂ්‍යයාව
ශිෂ්‍යයවෝ
නළුවා 
නිළිය
නළුවෝ
නළුවන්ගේ 
නළුවන්ගෙන්  
නිළියෝ
නිළියන්ගේ  
නිළියන්ගෙන්
කලාකාරයා
කලාකාරයෝ 
කලාකාරිය
ව්‍යාපාරිකයා
ව්‍යාපාරිකාව
ඉංජිනේරුවා 
ඉංජිනේරුවරයෙක්
ඉංජිනේරුවෝ
ඉංජිනේරුවරිය
ඉංජිනේරුවරියක 
ඉංජිනේරුවරියක්
හෙදිය
හෙදියක් 
හෙදියෝ 
හෙදියක​
හෙද නිලධාරිය
පොලිස් නිලධාරියා
පොලිස් නිලධාරිනිය
ගායකයා
ගායකයෙකු 
ගායකයෙක්
ගායකයෝ
ගායිකාව 
ගායිකාවක 
ගායිකාවක් 
ගායිකාවෝ
ශ්‍රාවකයා 
ශ්‍රාවකයෙක්
ශ්‍රාවකයෝ
වැවිලිකරුවන්
වැවිලිකරු
වැවිලිකරුවෙකු
වැවිලිකරුවෙක්  
තෙරුවන් වහන්සේ 
මෑණියන්දෑ  
මෑණියෝ 
මහ තෙරහු 
පියාණ  
පියාණෝ 
පුතණු 
පුතණුවෝ  
අම්මණ්ඩි 
අයියණ්ඩි 
අක්කණ්ඩි 
බමුණා 
බැමිණිය 
සතුරා 
සැතිරිය 
සමාජිකයා 
සමාජිකාව​
ලෙඛකයා 
ලෙඛිකාව 
වාදකයා 
වාදිකාව 
බාලකයා 
බාලිකාව 
නායකයා 
නයිකාව​
මූෂකයා 
මූෂිකාව 

----සත්ව නාම----
සතුන්
එළදෙන​
එළුදෙන
කොටිදෙන
හරකා 
ගවයා
බල්ලා 
පුසා
කුරුල්ලා
කුරුල්ලෝ  
කිරිල්ලී
අශ්වයා 
සිංහයා
මැස්සා 
මැස්සෝ 
බැල්ලි 
වස්සා 
වැස්සි 

---අප‍‍්‍රාණ වාචී නාම----
ගස 
ගස්
ගස්හු 
මල් 
මල
ගල 
ගල්
තරු
තාරකාවෝ
පුටුව 
කටුව 
අටුව
පුටු 
කටු 
අටු
මුට්ටිය 
වට්ටිය 
හට්ටිය
පෙට්ටිය  
මුට්ටි 
වට්ටි 
හට්ටි
පෙට්ටි