#verb list
Past Tense 
මම - 
කළෙමි
ලීවෙමි
කළෙමි
පැදවූවෙමි
දුන්නෙමි
සිනාසුනෙමි
ගත්තෙමි
යැව්වෙමි

ඔහු - 
 කළේය
ලීවේය
පැදවූයේය
කළේය
දුන්නේය
සිනාසුනේය
ලැබුණේය

අපි  - 
කළෙමු
ලීවෙමු
පැදවූවෙමු
කළෙමු
දුන්නෙමු
ගත්තෙමු

ඔවුහු  - 
දුන්නෝය
කළෝය
මඟහැරියෝය
පත්විය
විය

නළුවා කබාය ඇන්දේය 
තොපි පොත් බලහු 
අම්මා වැඩට ගියාය 
නුබ ගෙදර ගියෙහි
අපි මල් කැඩුවෙමු 
ඔවුහු කෑම කෑවෝය 
ඔබලා පොත් බැලුවෙහු 

Future Tense
මම - 
කරන්නෙමි
ලියන්නෙමි
පදවන්නෙමි
කරන්නෙමි

ඔහු - 
කරන්නේය
පදවන්නේය
දෙන්නේය

අපි  - 
කරන්නෙමු
කරමු
සිටියි
පහරදෙමු

Present Tense
මම  - 
කරමි
ලියමි
පදවමි

ඔහු - 
කරයි
ලියයි
ගනියි

අපි  - 
කරමු
පදවමු
ගනිමු
ලමයා සෙල්ලම් කරයි
ඇයට සහෝදරියක් සිටියි 
මම ඇයට ආදරෙයි
ඔහුගේ දුරකථනය නාදවෙයි 
ඇය ගමට යන්නීය 
දරුවා හඬයි 
මම පාසල් යමි 
පිරිමි වැඩ කරති 
නිළිය නටන්නීය 


ගොවීහු කුඹුරු කොටති 
අජිත් පන්සල් ගියේය 
මම බත් කමි 
නැන්දා වතුර බිව්වාය 
මම ගමට යන්නෙමු
අපි පාසල් යමි
නුබ නටන්නීය
නැන්දා ගෙදර ගියේය
මාමා බත් ඉව්වාය
අජිත් කඩේ යති 
අපි ගෙදර ගියෙහි 
නුබ කෑම කෑවෙහු 
ගොවීහු වතුර බිව්වාය
මම වැඩ කරති
අපි ඔහුට ලියුමක් යවමු
අපි බත් කමු 
අපි මල් කඩමු
අපි සතුටින් ඉඳිමු
අපි හිඟන්නාට සහල් දෙමු
අපි හෙට ගමට යමු
අපේ ගෘහයෙහි බැළලියක් සිටියි
අපේ නංගී පාසලට ගියාය
අබරන් සීයා අපට විහිළුවක් කළේය
අම්බලමක් තිබේ
අම්මා නගරයට ගියාය
අම්මා බත් උයයි
අයියා මල් කඩයි
අශ්වයා තදින් දුවයි
ඇත්තු ගඟට බසිති
ඇත්තු පෙරහැර අලංකාර කළහ
ඇත්තු විල බොර කරති
ඇතා ගස කැඩුවේය
ඇයගේ හිසෙහි උකුණෝ සිටිති
ඉදිබුවා සෙමෙන් ගමන් කරයි
උපාසකයා පන්සලට ගියහ
උපාසිකාව බුදුන් වැන්දාය
ඌරා බිම හාරයි
එහි හිඟන්නෙක් ඇත
ඒ ගසෙහි වඳුරෙක් සිටියි
ඒ ස්ත්‍රියට මෝඩ පුතෙක් සිටියි
ඔබ එවූ ලියුම මට ලැබුණේය
ඔරුව ගඟෙහි පාවෙයි
ඔවුන් කියන ගීතය අපි අසමු
ඔවුහු සතුන් මරති
කපටියා අප රවටයි
කපටියා බොරු කියයි
කිරිල්ල ඉගිළුණාය
කිරිල්ල ගී කීවාය
කිරිල්ල පැටවුන්ට ආහාර දෙන්නීය
කුකුළා ගසට නඟී
කුකුළාට කරමලක් තිබේ
කුඩා ළමයි ඔන්චිලි පදිති
කුරුල්ලා ඉගිළෙයි
කුරුල්ලා ඉගිළුණේය
කුරුල්ලා කූඩුවෙහි ලගියි
කොඩිය සුළඟට සෙලවේ
කොල්ලා කුඹුරෙහි සිටියි
ගම්වැස්සෝ එතැනට රැස්වූහ
ගසක් මුල තවුසෙක් හිඳියි
ගසට නැගුණු මිනිසා ගෙඩි කැඩුවේය
ගසින් ගෙඩියක් වැටෙයි
ගොනා තණ කෑවේය
ගොවියා කුඹුරෙහි සිටියි
ගොවියා ගස් කපයි
ගොවියා නගුල ගෙනෙයි
ගොවීහු කවි කියති
ගොවීහු කුඹුරට ගියෝය
ගොවීහු කුඹුරු වපුරන්නේය
ගොවීහු කුඹුරෙහි සිටිති
ගොවීහු ගොයම් කපති
ජයසේන බොරුවක් කීය
තරුණයෝ කවි කියන්නෝය
තවුසා මල දුටුවේය
තවුසා සිල් රකියි
තවුසෝ සිල් රකිති
තෝ ගමට ගියෙහි
තෝ ගවයන් බලහි
දරුවෝ අකුරු උගනිති
දරුවෝ ගමට එති
දරුවෝ පාසලට යති
දාසයා ගස කපන්නේය
දුම්රිය වේගයෙන් ගමන් කරයි
නංගී මල් කඩයි
නන්දා විලක් දුටුවාය 
නයා තුඹසට වැදුණේය
නරක ළමයි බොරු කියති
පරෙවියා ඉගිළෙයි
පියා දරුවන් කැඳවයි
බබා ගීයක් ගයයි
බල්ලා බුරන්නේය
බල්ලා මිදුලෙහි නිදයි
බල්ලා සඳට බුරයි
බල්ලාගේ කරෙහි පටියක් තිබේ
බල්ලෝ හාවා එලවති
බළල්ලු මීයකු එලවති
බළලා මීයන් අල්ලයි
මකුළුවෝ දැල් බඳිති
මට ඊයේ ලියුමක් ලැබුණේය
මට ගෙයක් ඇත
මට ලියුමක් ලැබුණේය
මම කොල්ලා දුටුවෙමි
මව පුතු නළවයි
මහළු මිනිස්සු උණු පැන් බොති
මිනිස්සු ඔරු පදිති
මිනිස්සු කුරුල්ලන් ලගින ගස කපති
මිනිස්සු ගොනුන් නාවති
මිනිස්සු පොල් කඩති
මිනිස්සු පොල් කැඩුවෝය
මිනිස්සු රෙදි සෝදති
මිනිසා පොල් කඩයි
මිනිසා පොල් කැඩුවේය
මිනිසා ගොනා නාවන්නේය
මුගටියා නයකු මැරුවේය
මේ ගඟ සෙමෙන් ගලයි
මෝඩ මිනිස්සු පව් කරති
යෝධයා කඩුවක් ගත්තේය
රජතුමා සිහසුනෙහි හිඳියි
ලේනා  ඉදුණු අඹ කයි
ලේනා අඹ කයි
ලොකු ගසක් ඇත
වඩුවා ගෙය සෑදුවේය
වඳුරා උයන පාළු කළහ
වඳුරා ගසට නගියි
වඳුරා ගසට නැගුණේය
වඳුරෝ ගස්වලට නැංගෝය
වල් ඇතා ගස කඩයි
වැඩකාරයා කෙක්ක ගෙනෙයි
වැද්දා දඩයම් කරන්නේය
වැද්දා මුවකු මැරුවේය
වැද්දා සතුන් මරයි
වැද්දෝ දඩයමේ ගියෝය
වැද්දෝ මුවකු මැරුවෝය
වෙළෙන්දා ළමයාට පොත වික්කේය
සතුරෝ නුවරට වැදුණාහ
සමනළයා ඉගිළෙයි
සමනළයා මල් පැණි බොයි
සූර්යයා ආකාශයෙහි බබළයි
හංසයා විලෙහි පීනයි
හරක් තණ කති
හාවා තදින් දුවයි
හිඟන්නා අම්බලමේ නිදයි
හිඟන්නෙක් මිදුලෙහි සිටී
හිවලෙක් මාළුවන් අල්ලයි
හෙතෙම ස්වප්නයක් දුටුවේය
හෙතෙමේ පාසලට යයි
ළමයා කජු අහුලයි
ළමයා ගමට ගියේය
ළමයා පාසලට පැමිණියේය
ළමයා පොතක් කියවයි
ළමයා මල් නෙළයි
ළමයා ලොකු ගසක් දකියි
ළමයා හෙට පාසලට යයි
ළමයි කෙකිවලින් මල් නෙළති
ළමයි පොත් කියෙව්වෝය
ළමයි කියෙව්වෝය පොත්
