මම පාසල් යමු 
නළුවා කබාය ඇන්දේය 
ඇයට සහෝදරියක් සිටියි 
මම ඇයට ආදරෙයි
ඔහුගේ දුරකථනය නාදවෙයි 
තොපි පොත් බලහු 
ඇය ගමට යන්නීය 
දරුවා හඬයි 
අම්මා වැඩට ගියාය 
නුබ ගෙදර ගියෙහි
අපි මල් කැඩුවෙමු 
පිරිමි වැඩ කරති 
ඔවුහු කෑම කෑවෝය 
ඔබලා පොත් බැලුවෙහු 
නිළිය නටන්නීය 
ගොවීහු කුඹුරු කොටති 
අජිත් පන්සල් ගියේය 
මම බත් කමි 
නැන්දා වතුර බිව්වාය 
නංගී මල් කඩයි
නැන්දා විලක් දුටුවාය 
ළමයි බොරු කියති
පියා දරුවන් කැඳවයි
මම කොල්ලා දුටුවෙමි
මම ලීවෙමි
මම ලියමි
මම ලියන්නෙමි
අපි ලීවෙමු
අපි ලියමු
අපි ලියන්නෙමු
ඔහු ලීවේය
ඔහු ලියයි
ඔහු ලියන්නේය
මම කතා කළෙමි
මම කතා කරමි
මම කතා කරන්නෙමි
ඔහු කතා කළේය
ඔහු කතා කරයි
ඔහු කතා කරන්නේය
අපි කතා කළෙමු
අපි කතා කරමු
අපි කතා කරන්නෙමු
ඔබ කතා කරන්නෙහි
ඔබ කතා කරති
මම එය නැරඹුවෙමි
අපි එය තේරුම්ගනිමු
ඇය එය ලියයි
ඔහු හුස්ම ගනිති
ඔහු ඇයව මගහැරියෝය
මම එය ඊයේ යැව්වෙමි
මම සැමවිටම යාච්ඤාා කරමි
අපි ඊයේ එය සෑදුවෙමු
ඔවුහු හෙට ගුවන්ගත වන්නෝය
හෙතෙම පාසලට යයි
මම ගමට යන්නෙමු
අපි පාසල් යමි
නුබ නටන්නීය
නැන්දා ගෙදර ගියේය
මාමා බත් ඉව්වාය
අජිත් කඩේ යති 
අපි ගෙදර ගියෙහි 
නුබ කෑම කෑවෙහු 
ගොවීහු වතුර බිව්වාය
මම වැඩ කරති
ගොවීහු කුඹුරු කොටති 
අජිත් පන්සල් ගියේය 
මම බත් කමි 
නැන්දා වතුර බිව්වාය 
මම ගමට යන්නෙමු
අපි පාසල් යමි
නුබ නටන්නීය
නැන්දා ගෙදර ගියේය
මාමා බත් ඉව්වාය
අජිත් කඩේ යති 
අපි ගෙදර ගියෙහි 
නුබ කෑම කෑවෙහු 
ගොවීහු වතුර බිව්වාය
මම වැඩ කරති
අපි ඔහුට ලියුමක් යවමු
අපි බත් කමු 
අපි මල් කඩමු
අපි සතුටින් ඉඳිමු
අපි හිඟන්නාට සහල් දෙමු
අපි හෙට ගමට යමු
අපේ ගෘහයෙහි බැළලියක් සිටියි
අපේ නංගී පාසලට ගියාය
අම්මා නගරයට ගියාය
අම්මා බත් උයයි
අයියා මල් කඩයි
අශ්වයා තදින් දුවයි
ඇත්තු ගඟට බසිති
ඇත්තු පෙරහැර අලංකාර කළහ
ඇත්තු විල බොර කරති
ඇතා ගස කැඩුවේය
ඇයගේ හිසෙහි උකුණෝ සිටිති
ඉදිබුවා සෙමෙන් ගමන් කරයි
උපාසකයා පන්සලට ගියහ
උපාසිකාව බුදුන් වැන්දාය
ඌරා බිම හාරයි
ගසෙහි වඳුරෙක් සිටියි
ඒ ස්ත්‍රියට මෝඩ පුතෙක් සිටියි
ඔබ එවූ ලියුම මට ලැබුණේය
ඔරුව ගඟෙහි පාවෙයි
ඔවුහු සතුන් මරති
කපටියා අප රවටයි
කපටියා බොරු කියයි
කිරිල්ල ඉගිළුණාය
කිරිල්ල ගී කීවාය
කිරිල්ල පැටවුන්ට ආහාර දෙන්නීය
කුකුළා ගසට නඟී
කුඩා ළමයි ඔන්චිලි පදිති
කුරුල්ලා ඉගිළෙයි
කුරුල්ලා ඉගිළුණේය
කුරුල්ලා කූඩුවෙහි ලගියි
කොල්ලා කුඹුරෙහි සිටියි
ගම්වැස්සෝ එතැනට රැස්වූහ
ගසක් මුල තවුසෙක් හිඳියි
ගසින් ගෙඩියක් වැටෙයි
ගොනා තණ කෑවේය
ගොවියා කුඹුරෙහි සිටියි
ගොවියා ගස් කපයි
ගොවියා නගුල ගෙනෙයි
ගොවීහු කවි කියති
ජයසේන බොරුවක් කීය
තරුණයෝ කවි කියන්නෝය
ළමයි පොත් කියෙව්වෝය
තෝ ගමට ගියෙහි

